<config>
	<server>
		<server_name>BOPS-SYBSN1</server_name>
	</server>
	<sftp>
		<hostname></hostname>
		<certFile></certFile>
		<username></username>
	</sftp>
	<options>
		<backup_exe>E:\Scan_NT\Utilities\ScanNetBackup\ScanNetBackup.exe</backup_exe>
		<truncate_exe>C:\Program Files\Sybase\SQL Anywhere 9\win32\dbbackup.exe</truncate_exe>
		<winscp_exe>.\WinSCP.com</winscp_exe>
		<fileAge>0</fileAge>
		<working_folder>F:\Temp\backup</working_folder> <!-- Use local folder -->
		<backup_folder>Backup:\</backup_folder>
		<seven_zip>C:\Program Files\7-Zip\7z.exe</seven_zip>
		<pw_file>.\etc\helix</pw_file>
		<key_file>.\etc\key</key_file>
	</options>
	<backup>
		<name>sa_scan</name>
		<destination>Backup:\</destination> <!-- Use mapped drive name -->
		<compress>false</compress>
		<move_cifs>false</move_cifs>
		<move_sftp>true</move_sftp>
		<backup>true</backup>
		<clean_files>true</clean_files>
		<admin>scan</admin>
		<stop_service></stop_service>
		<service_name></service_name>
		<service_machine></service_machine>
		<include_file></include_file>
	</backup>
</config>
